[33mcommit 17fcef60254d2ebe01b74d4dfcb7fe49c2d3551c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 14:22:49 2023 +0100

    rstoring main

[33mcommit 374c88f3476eca0437ce819aad311ee42bf6015b[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 14:21:35 2023 +0100

    Vuelta

[33mcommit 296a9ef3f02090ff0f22645a128921e23ed556ea[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 14:15:28 2023 +0100

    Agregado contenido adicional y cambio typo

[33mcommit ac37dce89fdef06d7a46edaab1872d2819b97c0b[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 13:59:20 2023 +0100

    maquetado de blogpost

[33mcommit 46bc1d737336d3a00b3fa59dc80dbb6dca1ebc4e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 13:49:10 2023 +0100

    añadimos hostira

[33mcommit 1936e47da7c392db1523ec57cf1d47e09668a755[m
Merge: 3236714 5716c25
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 13:45:39 2023 +0100

    Merge branch 'master' of https://github.com/gustavojuan/testing-github

[33mcommit 323671461869e921ebfed97c86b18a60ea427d6a[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 13:22:51 2023 +0100

    Initial commit

[33mcommit 5716c25881e94eaccfb69f251e37ee5df493e11b[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 12:09:33 2023 +0100

    Reemplazo de version de historia

[33mcommit a881bb289f0d153a307c2d081aa668d39d08bf01[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 12:06:35 2023 +0100

    cambio de obra

[33mcommit b3f838ae1685c12593155cbfdd5ebdbb0c7c7343[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 12:06:24 2023 +0100

    cambio de vida

[33mcommit 4f2c7a6b662ec4e1fd077d259f0bf0839fce3ed8[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 12:05:39 2023 +0100

    Estilos básicos

[33mcommit fb81a3302ad13244424138e7eb2997e035645dc3[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 12:00:02 2023 +0100

    blogpost.html creado e inicializado

[33mcommit b2eb47c32a5471f7fb50b81938caec91858a1b9b[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 11:34:09 2023 +0100

    Agrego un cambio  a la edad

[33mcommit ea951d50a364f7db5bc702c6cc6d4ea7dc5f5eb8[m
Author: Gustavo Juan <gustavojuan@gmail.com>
Date:   Mon Feb 6 11:15:23 2023 +0100

    cambios al archvo de historia

[33mcommit 8ee883ede1e84b3ed708993e8a11f42c37eb750b[m
Author: Gus Urbalab <gus.urbalab@gmail.com>
Date:   Mon Feb 6 10:55:42 2023 +0100

    Primer commit
